# EmployerPortal.API

./: EmployerPortal.API.sln
EmployerPortal.API/: EmployerPortal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployerPortal.API/Configurations/: MapperInitializer.cs
EmployerPortal.API/Configurations/Entities/: EmployeeSeedConfiguration.cs  EmployerAllocationSeedConfiguration.cs  EmployerSeedConfiguration.cs  IndustrySeedConfiguration.cs  RelationshipManagerSeedConfiguration.cs  RoleConfiguration.cs  ScheduleSeedConfiguration.cs  StateSeedConfiguration.cs
EmployerPortal.API/Controllers/: AccountController.cs  EmployerController.cs  EmployerV2Controller.cs  WeatherForecastController.cs
EmployerPortal.API/Data/: ApiUser.cs  BaseIdentity.cs  DatabaseContext.cs  Employee.cs  Employer.cs  EmployerAllocation.cs  FeedBack.cs  Industry.cs  NewPaymentSchedule.cs  RelationshipManager.cs  Schedule.cs  State.cs
EmployerPortal.API/Extensions/: ServiceExtensions.cs
EmployerPortal.API/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EmployerPortal.API/Migrations/: 20220419145038_DatabaseCreated.Designer.cs  20220419145038_DatabaseCreated.cs  20220420060604_SeedDatabase.Designer.cs  20220420060604_SeedDatabase.cs  20220420153524_AddedIdentityCoreConfigurations.Designer.cs  20220420153524_AddedIdentityCoreConfigurations.cs  20220421113722_IdentityCoreRolesSeeding.Designer.cs  20220421113722_IdentityCoreRolesSeeding.cs  20220422155925_ReinitializationOfDatabaseMigration.Designer.cs  20220422155925_ReinitializationOfDatabaseMigration.cs  DatabaseContextModelSnapshot.cs
EmployerPortal.API/Models/: BaseIdentity.cs  EmployeeDTO.cs  EmployerAllocationDTO.cs  EmployerDTO.cs  Error.cs  IndustryDTO.cs  NewPaymentScheduleDTO.cs  RelationshipManagerDTO.cs  RequestParams.cs  ScheduleDTO.cs  StateDTO.cs  UserDTO.cs
EmployerPortal.API/Properties/: launchSettings.json
EmployerPortal.API/Repository/: GenericRepository.cs  UnitOfWork.cs
EmployerPortal.API/Services/: AuthManager.cs  IAuthManager.cs
EmployerPortal.Core/: EmployerPortal.Core.csproj
EmployerPortal.Core/Configurations/: MapperInitializer.cs
EmployerPortal.Core/DTO/: BaseIdentity.cs  EmployeeDTO.cs  EmployerAllocationDTO.cs  EmployerDTO.cs  IndustryDTO.cs  NewPaymentScheduleDTO.cs  RelationshipManagerDTO.cs  ScheduleDTO.cs  StateDTO.cs  UserDTO.cs
EmployerPortal.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
EmployerPortal.Core/Models/: Error.cs  RequestParams.cs
EmployerPortal.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
EmployerPortal.Core/ServiceExtensions/: ServiceExtensions.cs
EmployerPortal.Core/Services/: AuthManager.cs  IAuthManager.cs
EmployerPortal.Data/: ApiUser.cs  BaseIdentity.cs  DatabaseContext.cs  Employee.cs  Employer.cs  EmployerAllocation.cs  EmployerPortal.Data.csproj  FeedBack.cs  Industry.cs  NewPaymentSchedule.cs  RelationshipManager.cs  Schedule.cs  State.cs
EmployerPortal.Data/Migrations/: 20220422155925_ReinitializationOfDatabaseMigration.Designer.cs  20220422155925_ReinitializationOfDatabaseMigration.cs  DatabaseContextModelSnapshot.cs
(+8 files in other folders)
